<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeRidesanalysis' path='/t/852241500-a07299718d/workbooks' revision='1.0' site='852241500-a07299718d' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes)' inline='true' name='federated.0hhcrhj1t69mqy177i3tj1purn9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes' name='excel-direct.11d2cdz013xcq217fl9721iczzjw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/45235/london_bikes.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11d2cdz013xcq217fl9721iczzjw' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_133137690341330944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_133137690342404098]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{  MIN(IF  [Moving Average Period Set]THEN [Calculation_133137690341330944] END)  }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_133137690343628804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_133137690341330944]&gt;= [Calculation_133137690342404098]&#13;&#10;AND&#13;&#10;[Calculation_133137690341330944] &lt;= [Min Month (copy)_133137690342682627]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_133137690344767493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Calculation_133137690343628804])*[count])' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_133137690342682627]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{  MAX(IF  [Moving Average Period Set]THEN [Calculation_133137690341330944] END)  }' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9F0D8236D9F9450C82EC4E9736FE73DA]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-04-06#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-04-13#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-04-20#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-04-27#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-05-04#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-05-11#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-05-18#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-05-25#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-06-01#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-06-08#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-06-15#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-06-22#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-06-29#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-07-06#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-07-13#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-07-20#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-07-27#' />
          <groupfilter function='member' level='[Calculation_133137690341330944]' member='#2015-08-03#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_133137690342404098]' />
          <groupfilter function='level-members' level='[Min Month (copy)_133137690342682627]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_133137690341330944]' />
          <groupfilter function='level-members' level='[Calculation_133137690342404098]' />
          <groupfilter function='level-members' level='[Min Month (copy)_133137690342682627]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_05E6CBDBFD914D1FAB8289B367DFC23F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temperature vs wind speed between </run>
            <run bold='true' fontsize='11'><![CDATA[<[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690342404098:qk]> and <[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Min Month (copy)_133137690342682627:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.0hhcrhj1t69mqy177i3tj1purn9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhcrhj1t69mqy177i3tj1purn9t'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_133137690341330944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_133137690342404098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{  MIN(IF  [Moving Average Period Set]THEN [Calculation_133137690341330944] END)  }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_133137690343628804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_133137690341330944]&gt;= [Calculation_133137690342404098]&#13;&#10;AND&#13;&#10;[Calculation_133137690341330944] &lt;= [Min Month (copy)_133137690342682627]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_133137690342682627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{  MAX(IF  [Moving Average Period Set]THEN [Calculation_133137690341330944] END)  }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133137690342404098]' derivation='None' name='[none:Calculation_133137690342404098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137690343628804]' derivation='None' name='[none:Calculation_133137690343628804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_133137690342682627]' derivation='None' name='[none:Min Month (copy)_133137690342682627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690343628804:nk]'>
            <groupfilter function='member' level='[none:Calculation_133137690343628804:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690343628804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[sum:count:qk]' />
              <text column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[sum:count:qk]' />
              <lod column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690342404098:qk]' />
              <lod column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Min Month (copy)_133137690342682627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Temp C:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Wind kph:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[Wind Speed Kph (bin)]</column>
          <column>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.0hhcrhj1t69mqy177i3tj1purn9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhcrhj1t69mqy177i3tj1purn9t'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_133137690341330944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_133137690342404098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{  MIN(IF  [Moving Average Period Set]THEN [Calculation_133137690341330944] END)  }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_133137690343628804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_133137690341330944]&gt;= [Calculation_133137690342404098]&#13;&#10;AND&#13;&#10;[Calculation_133137690341330944] &lt;= [Min Month (copy)_133137690342682627]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_133137690342682627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{  MAX(IF  [Moving Average Period Set]THEN [Calculation_133137690341330944] END)  }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_133137690342404098]' derivation='None' name='[none:Calculation_133137690342404098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137690343628804]' derivation='None' name='[none:Calculation_133137690343628804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_133137690342682627]' derivation='None' name='[none:Min Month (copy)_133137690342682627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_133137690342404098]' />
              <groupfilter function='level-members' level='[Min Month (copy)_133137690342682627]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_133137690341330944]' />
              <groupfilter function='level-members' level='[Calculation_133137690342404098]' />
              <groupfilter function='level-members' level='[Min Month (copy)_133137690342682627]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690343628804:nk]'>
            <groupfilter function='member' level='[none:Calculation_133137690343628804:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690343628804:nk]</column>
            <column>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[hr:time:ok]' />
              <text column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[sum:count:qk]' />
              <lod column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690342404098:qk]' />
              <lod column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Min Month (copy)_133137690342682627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[sum:count:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[hr:time:ok]</rows>
        <cols>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.0hhcrhj1t69mqy177i3tj1purn9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhcrhj1t69mqy177i3tj1purn9t'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_133137690341330944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_133137690342404098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{  MIN(IF  [Moving Average Period Set]THEN [Calculation_133137690341330944] END)  }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_133137690343628804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_133137690341330944]&gt;= [Calculation_133137690342404098]&#13;&#10;AND&#13;&#10;[Calculation_133137690341330944] &lt;= [Min Month (copy)_133137690342682627]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_133137690342682627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{  MAX(IF  [Moving Average Period Set]THEN [Calculation_133137690341330944] END)  }' />
            </column>
            <column-instance column='[Calculation_133137690343628804]' derivation='Attribute' name='[attr:Calculation_133137690343628804:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133137690341330944]' derivation='None' name='[none:Calculation_133137690341330944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137690342404098]' derivation='None' name='[none:Calculation_133137690342404098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_133137690342682627]' derivation='None' name='[none:Min Month (copy)_133137690342682627:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690341330944:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690341330944:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[attr:Calculation_133137690343628804:nk]' />
              <lod column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690342404098:qk]' />
              <lod column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Min Month (copy)_133137690342682627:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690341330944:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690342404098:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690341330944:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Min Month (copy)_133137690342682627:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Date:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690341330944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Moving Average Rides:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hhcrhj1t69mqy177i3tj1purn9t].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[usr:Calculation1:qk]</rows>
        <cols>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690341330944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'><![CDATA[Between <[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690342404098:qk]> and <[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Min Month (copy)_133137690342682627:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.0hhcrhj1t69mqy177i3tj1purn9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhcrhj1t69mqy177i3tj1purn9t'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_133137690341330944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_133137690342404098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{  MIN(IF  [Moving Average Period Set]THEN [Calculation_133137690341330944] END)  }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_133137690343628804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_133137690341330944]&gt;= [Calculation_133137690342404098]&#13;&#10;AND&#13;&#10;[Calculation_133137690341330944] &lt;= [Min Month (copy)_133137690342682627]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_133137690344767493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Calculation_133137690343628804])*[count])' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_133137690342682627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{  MAX(IF  [Moving Average Period Set]THEN [Calculation_133137690341330944] END)  }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133137690342404098]' derivation='None' name='[none:Calculation_133137690342404098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137690343628804]' derivation='None' name='[none:Calculation_133137690343628804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_133137690342682627]' derivation='None' name='[none:Min Month (copy)_133137690342682627:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_133137690344767493]' derivation='User' name='[usr:Calculation_133137690344767493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690343628804:nk]'>
            <groupfilter function='member' level='[none:Calculation_133137690343628804:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690343628804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[usr:Calculation_133137690344767493:qk]' />
              <lod column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Min Month (copy)_133137690342682627:qk]' />
              <lod column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690342404098:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[usr:Calculation_133137690344767493:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.0hhcrhj1t69mqy177i3tj1purn9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhcrhj1t69mqy177i3tj1purn9t'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_133137690341330944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_133137690342404098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{  MIN(IF  [Moving Average Period Set]THEN [Calculation_133137690341330944] END)  }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_133137690343628804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_133137690341330944]&gt;= [Calculation_133137690342404098]&#13;&#10;AND&#13;&#10;[Calculation_133137690341330944] &lt;= [Min Month (copy)_133137690342682627]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_133137690342682627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{  MAX(IF  [Moving Average Period Set]THEN [Calculation_133137690341330944] END)  }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133137690342404098]' derivation='None' name='[none:Calculation_133137690342404098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137690343628804]' derivation='None' name='[none:Calculation_133137690343628804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_133137690342682627]' derivation='None' name='[none:Min Month (copy)_133137690342682627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_133137690342404098]' />
              <groupfilter function='level-members' level='[Min Month (copy)_133137690342682627]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_133137690341330944]' />
              <groupfilter function='level-members' level='[Calculation_133137690342404098]' />
              <groupfilter function='level-members' level='[Min Month (copy)_133137690342682627]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690343628804:nk]'>
            <groupfilter function='member' level='[none:Calculation_133137690343628804:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690343628804:nk]</column>
            <column>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:weather:nk]' />
              <text column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[sum:count:qk]' />
              <lod column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690342404098:qk]' />
              <lod column='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Min Month (copy)_133137690342682627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[sum:count:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:weather:nk]</rows>
        <cols>[federated.0hhcrhj1t69mqy177i3tj1purn9t].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes)' name='federated.0hhcrhj1t69mqy177i3tj1purn9t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hhcrhj1t69mqy177i3tj1purn9t'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_133137690341330944]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_133137690341330944]' derivation='None' name='[none:Calculation_133137690341330944:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='42056' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='42056' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='42056' id='3' name='TotalRides' w='24377' x='586' y='1042'>
                    </zone>
                    <zone h='42056' id='5' name='Moving Average' w='74451' x='24963' y='1042'>
                    </zone>
                  </zone>
                </zone>
                <zone h='55860' id='11' name='Heatmap' w='98828' x='586' y='43098'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6250' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='61054' y='1432'>
          <formatted-text>
            <run fontsize='8'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5859' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='73572' y='1432'>
          <formatted-text>
            <run fontsize='8'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5339' id='12' type-v2='text' w='12518' x='47731' y='1693'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9505' id='18' name='Moving Average' param='[federated.0hhcrhj1t69mqy177i3tj1purn9t].[none:Calculation_133137690341330944:qk]' type-v2='filter' values='database' w='12299' x='85944' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
